[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c4ea70b0-67be-4ff5-84c2-bec318e854c7
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1016
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 3
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = fdbbfa62-07d8-406f-8491-a0b48e9f8eb8
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = c4ea70b0-67be-4ff5-84c2-bec318e854c7
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    icon_bell = False
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollback_infinite = True
    show_titlebar = False
